<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1">
    <title>Web Development and Consulting</title>
  </head>
  <body>

    <header>
      <a href="index.html"><img src="images/" alt="Web Development and Consulting">
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="consult.html">Consulting</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <main class="about_main">
      <p>A group of engineers and designers from Vietnam start this coperation since 2018, when information technology is dominant in every aspect. We here to help business and corperation discover their need and created helpful website for them.</p>
      <p>If you are looking for a design and development firm for your websites or applications, you’re on the right page. Our consultant could help you to discover your needs, clarify your requirement, make choices of good technologies and develop plan towards successful products. Drop us an email or give us a call now.</p>
    </main>

    <footer>
      &copy; Copyright 2019. All Rights Reserved. <br>
      <a href="mailto:webdesign@digital.net"> webdesign@digital.net </a>
    </footer>
  </body>
</html>
