<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1">
    <title>Web Development and Consulting</title>
  </head>
  <body>

    <header>
      <a href="index.html"><img src="images/" alt="Web Development and Consulting">
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="consult.html">Consulting</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact</a></li> 
      </ul>
    </nav>

    <main>

      <img src="images/" alt="Development Team">
      <p>Welcome to Web Development and Consulting Co. where we will help you developed the website that suitable for your business. We also open for consulting about multi-platforms solution, continue with a great web design, web development, third-party integration and mobile development.</p>

        <div class=" service_list">
        <div class="service_item"><a href="mobile.html">
          <span class="service_icon"><img src="images/" alt></span>
          <span class="service_title">Mobile Web</span>
          <span class="service_desc">Develop your website for smartphone</span>
        </a>
        </div>
        <div class="service_item"><a href="webpage.html">
          <span class="service_icon"><img src="images/" alt></span>
          <span class="service_title">Website</span>
          <span class="service_desc">Develop your website for normal PC</span>
        </a>
        </div>
        <div class="service_item"><a href="app.html">
          <span class="service_icon"><img src="images/" alt></span>
          <span class="service_title">Web-App</span>
          <span class="service_desc">Management App Customer App</span>
        </a>
        </div>
        <div class="service_item"><a href="maintain.html">
          <span class="service_icon"><img src="images/" alt></span>
          <span class="service_title">Service Maintain</span>
          <span class="service_desc">Ensure your platforms is secure and work probably</span>
        </a>
        </div>
        <div class="service_item"><a href="consult.html">
          <span class="service_icon"><img src="images/" alt></span>
          <span class="service_title">Consulting</span>
          <span class="service_desc">Contact us for our professional help</span>
        </a>
        </div>
    </div>
    </main>

    <footer>
      &copy; Copyright 2019. All Rights Reserved. <br>
      <a href="mailto:webdesign@digital.net"> webdesign@digital.net </a>
    </footer>
  </body>
</html>
